<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <title>Users</title>
    <style>
        body {
            width: 1200px;
            margin: 0 auto;
            background-image: url(https://images.unsplash.com/photo-1635071858385-26289d95e82b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1887&q=80);
            background-repeat: no-repeat;
            background-position: center;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
            text-align: center;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 500px;
            color: white;
        }
        table {
            list-style: none;
        }
        a {
            border: 2px solid wheat;
            color: white;
            text-decoration: none;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
        }
        a:hover {
            background: rgb(74, 88, 84);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>User list</h1>
    <table class="table table-dark">
        <tbody>
        <tr class="table-active">
            <th>Id</th>
            <th>Name</th>
            <th>age</th>
            <th>Email</th>
        </tr>

        </tr>
        </tbody>
    </table>
</div>
<a href="login">logout</a>
<div></div>

</body>
</html>